 +-----------------------+
 |    FlexRIC RIC      	|
 |                       	|
 | +------------------+ |
 | | eexapp_xapp.py   |<----------+
 | +------------------+ |         	|
 |                       	|         	|
 +-----------------------+        	|
         |                         		|
         v                         		|
 +-------------------+            	|
 | E2 Interface 	      |<-----------+
 | (e2_interface.py)  |
 +-------------------+
         |
         v
+----------------------------+
| Trained EExApp (PPO)     |
|  - select_action(state)   	|
|  - update()               	|
+----------------------------+
         |
         v
+---------------------------+
|   O-RU / gNB (via E2)     |
+---------------------------+
