============================================================
SGRPO Training Summary Report
============================================================

Training completed at: 2025-07-06 18:49:57
Total epochs: 13

Final Episode Return: 2.6218
Average Episode Return: 2.8903
Best Episode Return: 3.5649

Final Policy Loss: -0.052287
Average Policy Loss: -0.004200

Final KL Divergence: 0.019304
Average KL Divergence: 0.018589

Network Performance Summary:
------------------------------



Average Energy Efficiency: 0.5824
Final Energy Efficiency: 0.4286

Average Constraint Satisfaction: 1.0000
Final Constraint Satisfaction: 1.0000

============================================================
End of Report
============================================================
