============================================================
SGRPO Training Summary Report
============================================================

Training completed at: 2025-07-04 11:00:48
Total epochs: 2

Final Episode Return: -0.2293
Average Episode Return: -0.1722
Best Episode Return: -0.1150

Final Policy Loss: 72.109802
Average Policy Loss: 36.617941

Final KL Divergence: 718.407288
Average KL Divergence: 363.794672

Network Performance Summary:
------------------------------



Average Energy Efficiency: 0.7143
Final Energy Efficiency: 0.8571

Average Constraint Satisfaction: 1.0000
Final Constraint Satisfaction: 1.0000

============================================================
End of Report
============================================================
