============================================================
SGRPO Training Summary Report
============================================================

Training completed at: 2025-07-07 12:05:17
Total epochs: 29

Final Episode Return: 20.0000
Average Episode Return: 23.7770
Best Episode Return: 33.2167

Final Policy Loss: 2.271839
Average Policy Loss: 1.575059

Final KL Divergence: 0.043640
Average KL Divergence: 0.072172

Network Performance Summary:
------------------------------



Average Energy Efficiency: 0.3103
Final Energy Efficiency: 0.2857

Average Constraint Satisfaction: 1.0000
Final Constraint Satisfaction: 1.0000

============================================================
End of Report
============================================================
